font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 12
window_padding_width 25
include theme.conf
background_opacity 0.8
#hide_window_decorations yes
confirm_os_window_close 0

copy_on_select yes

map ctrl+shift+return no_op
map ctrl+shift+left no_op
map ctrl+shift+right no_op
map ctrl+c copy_to_clipboard
map ctrl+d send_text all \x03
map ctrl+v copy_from_clipboard

