foreground              #FFFFFF
background              #201C3E
selection_foreground    #201C3E
selection_background    #FFFFFF
cursor                  #FA776C 
cursor_text_color       #0B0D0D

active_tab_foreground     #201C3E
active_tab_background     #C4288B
inactive_tab_foreground   #C4288B
inactive_tab_background   #201C3E

# black
color0      #2E2952
color8      #5E578F

# red
color1      #FFD0CC
color9      #F0B0AA

# green
color2      #FACCFF
color10     #E9AAF0

# yellow
color3      #FFCCEC
color11     #F0AAD6

# blue
color4      #A39AE6
color12     #A39AE6

# magenta
color5      #DE9AE6
color13     #DE9AE6

# cyan
color6      #E69ACA
color14     #E69ACA

# white
color7      #FFD0CC
color15     #F0B0AA
