foreground              #FFFFFF
background              #15181D
selection_foreground    #15181D
selection_background    #FFFFFF
cursor                  #D6A184 
cursor_text_color       #0C0D0E

active_tab_foreground     #15181D
active_tab_background     #836562
inactive_tab_foreground   #836562
inactive_tab_background   #15181D

# black
color0      #293852
color8      #576C8F

# red
color1      #FFDECC
color9      #F0C3AA

# green
color2      #D9CCFF
color10     #BCAAF0

# yellow
color3      #FFD1CC
color11     #F0B1AA

# blue
color4      #9AB6E6
color12     #9AB6E6

# magenta
color5      #AD9AE6
color13     #AD9AE6

# cyan
color6      #E6A19A
color14     #E6A19A

# white
color7      #FFDECC
color15     #F0C3AA
