foreground              #FFFFFF
background              #3F4059
selection_foreground    #3F4059
selection_background    #FFFFFF
cursor                  #E5E1F0 
cursor_text_color       #040403

active_tab_foreground     #3F4059
active_tab_background     #B7B2C7
inactive_tab_foreground   #B7B2C7
inactive_tab_background   #3F4059

# black
color0      #292A52
color8      #57598F

# red
color1      #DACCFF
color9      #BDAAF0

# green
color2      #CCD1FF
color10     #AAB1F0

# yellow
color3      #D8CCFF
color11     #BBAAF0

# blue
color4      #9A9DE6
color12     #9A9DE6

# magenta
color5      #9AA2E6
color13     #9AA2E6

# cyan
color6      #AC9AE6
color14     #AC9AE6

# white
color7      #DACCFF
color15     #BDAAF0
