exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(E2AC8Eff) rgba(523729ff) 45deg
    col.inactive_border = rgba(24170Dff) rgba(704B2Cff) 45deg
}

group {
    col.border_active = rgba(E2AC8Eff) rgba(523729ff) 45deg
    col.border_inactive = rgba(24170Dcc) rgba(704B2Ccc) 45deg
    col.border_locked_active = rgba(131313ff) rgba(0B0C0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
