exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(59585Eff) rgba(302952ff) 45deg
    col.inactive_border = rgba(050F12ff) rgba(0F171Bff) 45deg
}

group {
    col.border_active = rgba(59585Eff) rgba(302952ff) 45deg
    col.border_inactive = rgba(050F12cc) rgba(0F171Bcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(FFFFFFff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
