#  █▀█ █   █ █ █▀▀ █ █▄░█ █▀
#  █▀▀ █▄▄ █▄█ █▄█ █ █░▀█ ▄█

plugin {
    # Hyprspace
    overview{
        panelHeight = 250
        centerAligned = false
        # hideBackgroundLayers = true
        exitOnSwitch = true
        exitOnClick = true
    }
}