
[urgency_low]
    background = "#A3658D80"
    foreground = "#FFCCECE6"
    frame_color = "#A3658D03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#663A6B80"
    foreground = "#FACCFFE6"
    frame_color = "#663A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
